2KAbhishek/GA-Hello/action/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "keshri.abhishek63@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "blue"

2KAbhishek/GA-Hello/.github/workflows/main.yml
- uses: ./action
  with:
    MY_NAME: "Abhishek"